['ali', '11-Jul-2022--04:35:54 PM', [['apple', 10, 2, 20], ['Men Long Short', 650, 1, 650], ['hp laptop (10th gen-16/512 GB)', 220000, 1, 220000], ['zinger burger', 200, 4, 800]], 221470]
['ali', '14-Jul-2022--06:24:52 AM', [['mango', 30, 1, 30]], 30]
['james', '17-Jul-2022--11:28:37 AM', [['Chiffon Crush Dupatta (Ladeis)', 750, 1, 750]], 750]
['james', '17-Jul-2022--11:43:39 AM', [['apple', 10, 1, 10], ['beef burger', 220, 2, 440], ['apple', 10, 2, 20], ['Men Long Short', 650, 2, 1300]], 1770]
['ali', '22-Jul-2022--10:33:14 PM', [['mango', 30, 1, 30], ['zinger burger', 250, 1, 250], ['hp laptop (10th gen-16/512 GB)', 220000, 1, 220000], ['Men Long Short', 650, 1, 650], ['hp laptop (10th gen-8/256 GB)', 175000, 1, 175000]], 395930]
['james', '23-Jul-2022--04:14:53 PM', [['chicken tikka(chest)', 220, 1, 220], ['hp laptop (10th gen-16/512 GB)', 220000, 1, 220000], ['apple', 10, 1, 10]], 220230]
['ali', '23-Jul-2022--09:14:33 PM', [['beef burger', 220, 1, 220], ['hp laptop (10th gen-16/512 GB)', 220000, 4, 880000]], 880220]
['james', '23-Jul-2022--09:17:09 PM', [['hp laptop (10th gen-16/512 GB)', 220000, 1, 220000]], 220000]
['ali', '23-Jul-2022--09:20:20 PM', [['pizza fries', 200, 2, 400]], 400]
['ali', '23-Jul-2022--09:44:19 PM', [['beef burger', 220, 1, 220]], 220]
['anshara', '24-Jul-2022--10:41:59 AM', [['apple', 10, 12, 120], ['iphone 13 pro max', 270000, 1, 270000]], 270120]
['anshara', '24-Jul-2022--10:45:18 AM', [['beef burger', 220, 1, 220]], 220]
['james', '24-Jul-2022--10:48:24 AM', [['mango', 30, 12, 360], ['banana', 10, 12, 120]], 480]
['ali', '24-Jul-2022--10:49:07 AM', [['iphone 13 pro max', 270000, 1, 270000], ['hp laptop (10th gen-8/256 GB)', 175000, 1, 175000]], 445000]
['ali', '24-Jul-2022--04:47:33 PM', [['2 piece suit (ladies)', 3000, 2, 6000], ['orange', 25, 12, 300], ['beef burger', 220, 3, 660], ['hp laptop (10th gen-8/256 GB)', 175000, 2, 350000], ['iphone 12 pro', 180000, 1, 180000], ['Gents Formal Shirt', 1500, 1, 1500]], 538460]
['anshara', '24-Jul-2022--07:44:57 PM', [['Men Long Short', 650, 1, 650], ['Gents Formal Shirt', 1500, 1, 1500]], 2150]
['ali', '24-Jul-2022--07:45:45 PM', [['pizza large', 1200, 2, 2400], ['soft drinks (500ml)', 75, 1, 75]], 2475]
['anshara', '24-Jul-2022--08:19:45 PM', [['mango', 25, 1, 25]], 25]
['anshara', '24-Jul-2022--08:20:11 PM', [['mango', 25, 1, 25]], 25]
['anshara', '24-Jul-2022--08:23:50 PM', [['beef burger', 220, 2, 440]], 440]
['ali', '24-Jul-2022--08:24:17 PM', [['soft drinks (1.25ml)', 150, 1, 150]], 150]
['james', '24-Jul-2022--08:26:17 PM', [['hp laptop (10th gen-16/512 GB)', 220000, 3, 660000]], 660000]
['ali', '24-Jul-2022--08:32:11 PM', [['beef burger', 220, 1, 220], ['soft drinks (1.25ml)', 150, 1, 150]], 370]
['ali', '24-Jul-2022--08:40:11 PM', [['mango', 25, 12, 300], ['zinger burger', 250, 2, 500], ['toaster and microwave oven', 15000, 1, 15000], ['Men Hats/Caps for Summer', 250, 1, 250]], 16050]
['anshara', '24-Jul-2022--08:50:27 PM', [['pizza large', 1200, 1, 1200]], 1200]
['ali', '24-Jul-2022--08:50:51 PM', [['hp laptop (10th gen-8/256 GB)', 175000, 1, 175000]], 175000]
['ali', '24-Jul-2022--09:13:20 PM', [['apple', 10, 12, 120], ['beef burger', 220, 12, 2640], ['pizza large', 1200, 1, 1200]], 3960]
